{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cursoEF": "Data Source=.;Initial Catalog=cursoEF;User ID=sa;Trust Server Certificate=True; password=1234"
  }
}
